{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },
  "Admin": {
    "Password": "nam2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
